/*
 MAPと配列

 <実施内容>
 1. Sample07の内容をコピーしてPractice07を作成する(変数名は重複するとエラーとなるの変更する)
 2. 実行してSample07と同じ出力となることを確認する /ok
 3. mapに値を追加し、以下が出力されるように修正する
 　>>>竹田さんの所属は第二システム統括部システム第1部1課です /ok
 4. listに値を追加し、以下が出力されるように修正する
 　>>>清野さんの所属は第二システム統括部システム第1部1課です
 　>>>永池さんの所属は第二システム統括部システム第3部です
 5. mapとlistに値を追加し、以下が出力されるように修正する
 　>>>吉田さんの所属はシステム事業本部です

*/

// 所属を管理するMAP
const sample07Map = new Map<string, string>([
    ['白井', '第二システム統括部'],
    ['佐藤', '第二システム統括部システム第1部'],
    ['清野', '第二システム統括部システム第1部1課'],
    ['遠藤', '第二システム統括部システム第2部'],
    ['永池', '第二システム統括部システム第3部'],
    ['竹田', '第二システム統括部システム第1部1課'],
    ['吉田', 'システム事業本部'],
])

// 所属を確認したいメンバー一覧
const memberList: Array<string> = ['白井','遠藤','佐藤', '竹田', '清野', '永池', '吉田']

// 所属の確認
for (const member of memberList) {
    console.log(`所属を確認したいのは${member}さんです`)

    // mapから所属を取得する
    const div = sample07Map.get(member)

    // 所属の取得有無でメッセージを変更する
    if (div !== undefined) {
        console.log(`>>>${member}さんの所属は${div}です`)
    } else {
        console.log(`>>>${member}さんは所属が見つかりませんでした`)
    }
}


/*※1 「Ctrl + @」でターミナルを開き以下を実行
  yarn tsc 
  node dist/traning07/Practice07.js
 */